<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        local:MvxBind="Text Name" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (minutes)"
        local:MvxBind="Text Time" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        local:MvxBind="Click AddExerciseCommand"
        android:background="#FFF27280"
        android:textColor="#FF000000" />
</LinearLayout>