<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Record Exercise"
        local:MvxBind="Click AddNewExerciseCommand"
        android:background="#FFF27280"
        android:textColor="#FF000000" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Exercises; ItemClick SelectExerciseCommand"
        local:MvxItemTemplate="@layout/exerciselayout" />
</LinearLayout>