<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:tag="InformationMenuView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Health" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips and Recommendations" />
</LinearLayout>