<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/imageView1"
        android:background="@drawable/infor_title"
        android:layout_marginBottom="25.5dp" />
    <Button
        android:layout_width="331dp"
        android:layout_height="179.5dp"
        android:text=""
        android:background="@drawable/h2"
        android:layout_marginLeft="14dp"
        local:MvxBind="Click NewsViewCommand"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="332dp"
        android:layout_height="179.5dp"
        android:text=""
        android:background="@drawable/h1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/imageView1"
        android:background="@drawable/bar2"
        android:layout_marginBottom="35.5dp"
        android:layout_marginTop="70dp" />
</LinearLayout>