<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="#ffffff">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="46.0dp"
                android:id="@+id/imageView1"
                android:background="@drawable/check_box" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:layout_marginBottom="0.0dp">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    local:MvxBind="Click PreviousDate"
                    android:background="@drawable/leftarrow"
                    android:layout_marginTop="-5dp" />
                <TextView
                    android:gravity="center"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    local:MvxBind="Text Date"
                    android:id="@+id/textView1"
                    android:textColor="#EF3858" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    local:MvxBind="Click NextDate"
                    android:background="@drawable/rightarrow"
                    android:layout_marginTop="-5dp" />
            </GridLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40.0dp"
                local:MvxBind="Click FoodViewCommand"
                android:background="@drawable/food" />
            <Button
                android:layout_width="390.5dp"
                android:layout_height="39.0dp"
                local:MvxBind="Click ExerciseViewCommand"
                android:background="@drawable/exercise3" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.5dp"
                android:layout_marginBottom="5.0dp"
                android:layout_marginTop="10.0dp">
                <TextView
                    android:text="Weight:"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
                <EditText
                    android:inputType="number"
                    android:layout_width="70.0dp"
                    android:textSize="20dp"
                    local:MvxBind="Text Weight" />
                <TextView
                    android:layout_width="85dp"
                    android:text="KG"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.5dp"
                android:layout_marginBottom="5.0dp">
                <TextView
                    android:text="Height:"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
                <EditText
                    android:inputType="number"
                    android:layout_width="70.0dp"
                    android:textSize="20dp"
                    local:MvxBind="Text Height" />
                <TextView
                    android:layout_width="85dp"
                    android:text="cm"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.5dp"
                android:layout_marginBottom="5.0dp">
                <TextView
                    android:text="Waist:"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
                <EditText
                    android:inputType="number"
                    android:layout_width="70.0dp"
                    android:textSize="20dp"
                    local:MvxBind="Text Waist" />
                <TextView
                    android:layout_width="85dp"
                    android:text="cm"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.5dp"
                android:layout_marginBottom="5.0dp">
                <TextView
                    android:text="Heartrate:"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
                <EditText
                    android:inputType="number"
                    android:layout_width="70.0dp"
                    android:textSize="20dp"
                    local:MvxBind="Text Heartrate" />
                <TextView
                    android:layout_width="85dp"
                    android:text="bpm"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.5dp"
                android:layout_marginBottom="5.0dp">
                <TextView
                    android:text="BP:"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
                <EditText
                    android:inputType="number"
                    android:layout_width="66dp"
                    android:textSize="20dp"
                    local:MvxBind="Text BloodPressureMax" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="/"
                    android:textSize="20dp"
                    android:textColor="#000000" />
                <EditText
                    android:inputType="number"
                    android:layout_width="66dp"
                    android:textSize="20dp"
                    local:MvxBind="Text BloodPressureMin" />
                <TextView
                    android:layout_width="85dp"
                    android:text="mmHg"
                    android:textSize="20dp"
                    android:textColor="#C12036" />
            </GridLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/save"
                android:layout_marginTop="110dp"
                local:MvxBind="Click SaveCommand" />
        </TableLayout>
    </ScrollView>
</LinearLayout>