<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measurements"
        local:MvxBind="Click MeasurementsViewCommand" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals"
        local:MvxBind="Click GoalsViewCommand" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library"
        local:MvxBind="Click InformationMenuViewCommand" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community"
        local:MvxBind="Click CommunityMenuViewCommand" />
</LinearLayout>