<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="25dp"
        android:text="YWWAC"
        android:textColor="#FF000000"
        android:padding="5dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Welcome to the YWWAC App! This is just some dummy text for news articles."
        android:textColor="#FF000000"
        android:layout_marginTop="10dp"
        android:padding="5dp" />
</LinearLayout>